<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hashnot.fx</groupId>
        <artifactId>xchange</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-async</artifactId>

    <dependencies>
        <dependency>
            <groupId>${groupId.xchange}</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${v.xchange}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-ext</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${v.guava}</version>
        </dependency>
    </dependencies>
</project>
