<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fx</artifactId>
        <groupId>com.hashnot.fx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fx-dealer</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fx-core</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--
        <dependency>
            <groupId>${groupId.xchange}</groupId>
            <artifactId>xchange-kraken</artifactId>
            <version>${v.xchange}</version>
        </dependency>
-->
        <dependency>
            <groupId>${groupId.xchange}</groupId>
            <artifactId>xchange-hitbtc</artifactId>
            <version>${v.xchange}</version>
        </dependency>
        <dependency>
            <groupId>${groupId.xchange}</groupId>
            <artifactId>xchange-anx</artifactId>
            <version>${v.xchange}</version>
        </dependency>
        <dependency>
            <groupId>${groupId.xchange}</groupId>
            <artifactId>xchange-btce</artifactId>
            <version>${v.xchange}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.3.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
